<html>
<h1>Book a Stay</h1>
<ul>
    <li *ngFor="let hotel of hotels">
        <div>
            <h3>{{hotel.hotel_name}}</h3>
            <h4>Located at: </h4>
            <p>{{hotel.street}} {{hotel.city}} {{hotel.postal_code}} </p>
            <h4>Price: {{hotel.price}}</h4>
            <p>For Inquiry: {{hotel.email}}</p>
            <button type="submit" [routerLink]="['/bookings', hotel.hotel_id]">Book Hotel</button>
        </div>
    </li>
</ul>


<form #bookForm="ngForm" (ngSubmit)="onSubmit(bookForm)">
    <p>
        <label for="startDate">Start Date: </label>
        <input type="date" id="startDate" name="startDate" ngModel>
    </p>

    <p>
        <label for="endDate">End Date</label>
        <input type="date" id="endDate" name="endDate" ngModel>
    </p>

    <p>
        <button type="submit">Submit</button>
    </p>    
</form>
</html>