<html>
<h1>List of hotels</h1>
<ul>
    <hr>
    <li *ngFor="let hotel of hotels">
        <div>
            <h3>{{hotel.hotel_name}}</h3>
            <h4>Located at: {{hotel.street}} {{hotel.city}} {{hotel.postal_code}}</h4>
            <h4>Price: {{hotel.price}}</h4>
            <p>For Inquiry: {{hotel.email}}</p>
            <a [routerLink]="['/bookings', hotel.hotel_id]">Book Hotel</a>
            <hr>
        </div>
    </li>
</ul>


<p>Your Bookings</p>
<ul>
    <li *ngFor="let booking of bookings">
        <h4>Hotel Id: {{booking.hotel_id}}</h4>
        <h4>Start Date: {{booking.booking_start}}</h4>
        <h4>End Date: {{booking.bookie_end}}</h4>
    </li>
</ul>

<br />

<h2>Seach For Hotel Based on City or Name</h2>
<form #searchForm="ngForm" (ngSubmit)="onSubmit(searchForm)">
    <p>
        <label for="userText">Search: </label>
        <input type="text" id="userText" name="userText" ngModel>
    </p>

    <p>
        <label for="type">Type</label>
        <select name="type" id="type" ngModel>
            <option value="name">Name</option>
            <option value="city">City</option>
        </select>          
    </p>

    <p>
        <button type="submit">Submit</button>
    </p>
    
</form>

<p>Search Results:</p>
<ul>
    <li *ngFor="let search of searchs">
        <div>
            <h3>{{search.hotel_name}}</h3>
            <h4>Located at: {{search.street}} {{search.city}} {{search.postal_code}}</h4>
            <h4>Price: {{search.price}}</h4>
            <p>For Inquiry: {{search.email}}</p>
            <a [routerLink]="['/bookings', search.hotel_id]">Book Hotel</a>
            <hr>
        </div>
    </li>
</ul>
</html>